{
  "name": "react-native-mopub",
  "version": "0.1.1",
  "author": "Callosum Software <kontakt@callosum-sw.de> (http://callosum-sw.de)",
  "description": "React Native Wrapper for Mopub",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Tellonym/react-native-mopub.git"
  },
  "publishConfig": {
    "registry": "http://138.68.78.217:4873"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.1",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
